spring.application.name=remidiujian2

server.port=1234

##Spring Datasource
#spring.datasource.url= jdbc:postgresql://85.31.233.251/parkir_db
spring.datasource.url= jdbc:postgresql://localhost:5432/parkir_db
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name= org.postgresql.Driver

mybatis.typeHandlersPackage=com.codean.remidiujian2.Handler.UUIDTypeHandler

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##mybatis
mybatis.typeAliasesPackage=com.codean.remidiujian2.models
#mybatis.mapper-locations=classpath:**/mappers/*.xml

spring.main.allow-circular-references=true